<?xml version="1.0" encoding="utf-8"?>
<network-scanner-results>
	<summary>
		<title>SoftPerfect Network Scanner</title>
		<date>2016-07-29T08:11:25Z</date>
	</summary>
	<range>
		<from>172076545</from>
		<to>172076569</to>
		<noncontiguous>false</noncontiguous>
		<disabled>false</disabled>
		<extra/>
	</range>
	<items>
		<item>
			<ip-address>10.65.174.1</ip-address>
			<hostname/>
			<mac-address>00-60-9F-96-58-3F</mac-address>
			<response-time>3</response-time>
			<ports>
				<port>22</port>
				<port>23</port>
				<port>80</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.3</ip-address>
			<hostname/>
			<mac-address>00-60-9F-98-53-97</mac-address>
			<response-time>2</response-time>
			<ports>
				<port>22</port>
				<port>23</port>
				<port>80</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.6</ip-address>
			<hostname/>
			<mac-address>D8-D4-3C-51-4D-AF</mac-address>
			<response-time>14</response-time>
			<nic-vendor/>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.7</ip-address>
			<hostname/>
			<mac-address>D8-D4-3C-6A-0C-53</mac-address>
			<response-time>3</response-time>
			<nic-vendor/>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.8</ip-address>
			<hostname>CONF1WIPS</hostname>
			<mac-address>00-12-5F-0C-98-DD</mac-address>
			<response-time>7</response-time>
			<ports>
				<port>80</port>
			</ports>
			<nic-vendor>AWIND Inc.</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns>MIRROROP, CONF1WIPS, CONF1WIPS</nbns>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.9</ip-address>
			<hostname>CONF2WIPS</hostname>
			<mac-address>00-12-5F-0C-98-DA</mac-address>
			<response-time>5</response-time>
			<ports>
				<port>80</port>
			</ports>
			<nic-vendor>AWIND Inc.</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns>MIRROROP, CONF2WIPS, CONF2WIPS</nbns>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.10</ip-address>
			<hostname/>
			<mac-address>00-60-9F-99-57-4E</mac-address>
			<response-time>10</response-time>
			<ports>
				<port>23</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.11</ip-address>
			<hostname/>
			<mac-address>00-60-9F-98-BD-4E</mac-address>
			<response-time>8</response-time>
			<ports>
				<port>23</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.13</ip-address>
			<hostname/>
			<mac-address>E4-C7-22-61-1F-3C</mac-address>
			<response-time>4</response-time>
			<ports>
				<port>22</port>
				<port>80</port>
			</ports>
			<nic-vendor/>
			<dns/>
			<tftp/>
			<ntp>28/07/2016 10:44:51 PM UTC</ntp>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.17</ip-address>
			<hostname/>
			<mac-address>00-06-18-75-23-9E</mac-address>
			<response-time>3</response-time>
			<ports>
				<port>80</port>
			</ports>
			<nic-vendor>DigiPower Manufacturing Inc.</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.18</ip-address>
			<hostname/>
			<mac-address>00-60-9F-9A-46-4E</mac-address>
			<response-time>3</response-time>
			<ports>
				<port>22</port>
				<port>23</port>
				<port>80</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.20</ip-address>
			<hostname/>
			<mac-address>00-60-9F-99-66-CA</mac-address>
			<response-time>3</response-time>
			<ports>
				<port>23</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.21</ip-address>
			<hostname/>
			<mac-address>00-05-A6-0A-D6-BB</mac-address>
			<response-time>4</response-time>
			<ports>
				<port>23</port>
				<port>80</port>
			</ports>
			<nic-vendor>Extron Electronics</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.24</ip-address>
			<hostname>L109WIPS</hostname>
			<mac-address>00-12-5F-0C-98-D9</mac-address>
			<response-time>4</response-time>
			<ports>
				<port>80</port>
			</ports>
			<nic-vendor>AWIND Inc.</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns>MIRROROP, L109WIPS, L109WIPS</nbns>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
		<item>
			<ip-address>10.65.174.25</ip-address>
			<hostname/>
			<mac-address>00-60-9F-99-68-51</mac-address>
			<response-time>4</response-time>
			<ports>
				<port>23</port>
			</ports>
			<nic-vendor>AMX CORPORATION</nic-vendor>
			<dns/>
			<tftp/>
			<ntp/>
			<nbns/>
			<snmp/>
			<services/>
			<registry/>
			<remfile/>
			<wmi/>
			<membership/>
			<remxml/>
		</item>
	</items>
</network-scanner-results>
